{
  "name": "img-hide",
  "version": "1.0.4",
  "description": "加密图片，使用loader加密图片，使用vue指令解密图片，防盗图的小功能。",
  "main": "libs/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyc2014/img-hide.git"
  },
  "files": [
    "libs"
  ],
  "keywords": [
    "loader",
    "encrypt-image"
  ],
  "author": "1006414710@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyc2014/img-hide/issues"
  },
  "homepage": "https://github.com/lyc2014/img-hide#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "loader-utils": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
